<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Home Work 1</title>
    <!-- <script src="main.js" defer></script> -->
</head>

<body>


    <header>Header</header>

    <main>Main</main>

    <footer> Footer</footer>





    <script src="main.js"></script>

</body>

</html>